<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demotxt.myapp.myapplication.activities.PopularNewsActivityWithoutFloatingActionButton"
    android:background="#303030">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_id"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/collapsingtoolbar_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="317dp"
                android:layout_gravity="center"
                android:divider="@drawable/divider_news"
                android:orientation="vertical"
                android:showDividers="middle"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:background="@drawable/loading_shape" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Title News"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/source"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="source"
                        android:textColor="#A8A8A8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/source"
                        android:layout_weight=".5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="author"
                        android:textColor="#A8A8A8"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"        >


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="description News"
            android:textColor="#fff"
            android:textSize="16sp" />



    </android.support.v4.widget.NestedScrollView>



    <ImageButton
        android:id="@+id/imageButtonToBrowser"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_zum_browser"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:clickable="true"
        android:minHeight="15dp"
        android:minWidth="15dp"
        android:background="@drawable/roundedbutton" />



</android.support.design.widget.CoordinatorLayout>
